<html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,500&family=Lobster&family=Oswald&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>AKAN NAME GENERATOR</title>
<style>
{
    "liveServer.settings.port": 5501
}
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-image: url("https://th.bing.com/th/id/R.4fe0ed2033b9ae324960d3142dab2cdb?rik=gyqzruNmt1gADA&pid=ImgRaw&r=0");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.block{
    background-color: #AED4E6;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    opacity: 0.9;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.jumbotron{
    margin: 50px;
    color: #fff;
    background-color: black;
    text-align: center;
    opacity: 0.7;
    font-family: 'Lato', sans-serif;
border: 2px solid #56687a;
  border-radius: 25px;
border-width: 7px;
border-style: ridge;
}
.jumbotron:hover {
    color: #56687a;
  box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
 border-bottom-right-radius: 50px;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 10px;
   border-top-right-radius: 10px;
}

.card {
  box-shadow: #c0d1e2;
  padding: 16px;
  text-align: center;
  background-color: black;
    opacity: 0.7;
  transition: 0.3s;
  border: 2px solid #56687a;
  border-radius: 25px;
border-width: 7px;
border-style: ridge;
  width: 1150px;
  height: 600px;
}
.input-form{
    text-align: center;
    background-color: #eef3f8;
    padding: 10px;
    margin: 10px;
border: 2px solid #56687a;
    border-radius: 25px;
border-width: 7px;
    opacity: 0.9;
    color: #070302;
    font-size: 18px;
font-weight: 700;
    font-family: 'Lato', sans-serif;
}
input[type=number] {
    border: 4px solid #070302;
    border-radius: 3px;  
    background-color: #FFFAFA;
    color: #070302;  
}
input[type=radio] {
    margin: 20px !important;
}

#generate-name{
    width: 20%;
    margin: 20px;
    padding: 10px;
    color: #FFF;
font-weight: 700;
      cursor: pointer;
border: 2px solid #070302;
    border-radius: 25px;
border-width: 7px;
}

.reset-form{
    text-align: center;
}
.reset-btn{
    width: 10%;
    margin: 20px;
    padding: 10px;
    color: #FFF;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
border: 2px solid #eef3f8;
    border-radius: 25px;
border-width: 7px;
font-weight: 700;
}
#nameDisplay{
    text-align: center;
    justify-content: center;
    color: #070302;
    width: 50%;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    height: 50px;
font-weight: 700;
}
#your-akan-name{
    text-align: center;
    justify-content: center;
    color: #070302;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    height: 50px;
font-weight: 700;
}
 
 media access
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .jumbotron{
        border-radius: 5px;
        
    }

    .jumbotron h1{
        font-size: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
    #nameDisplay{
        padding: 10px;
    }
    .block{
        height: 40vh;
        font-size: 14px;
        text-align: justify;
        align-items: center;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }

    .input-form{
        padding: 7px;
        margin: 7px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }
    input[type=number]{
        margin: 10px;
    } 
    #generate-name{
        width: 40%;
        margin: 20px;
        padding: 8px;
    }

    .reset-btn{
        width: 40%;
        margin: 20px;
        padding: 8px;
    }
    }
/*extra Small devices (portrait phones and large phones, 375px and down) */

@media only screen and (max-width: 375px) {
    .jumbotron{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .jumbotron h1{
        font-size: 18px;
    }
    #nameDisplay{
        padding: 8px;
    }
    .block{
        height: 30vh;
        font-size: 14px;
        text-align: justify;
        align-items: center;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }

    .input-form{
        padding: 10px;
        margin: 10px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }
    input[type=number]{
        margin: 8px;
    } 
    #generate-name{
        width: 50%;
        margin: 20px;
        padding: 8px;
    }

    .reset-btn{
        width: 40%;
        margin: 20px;
        padding: 8px;
    }
}
</style>
</head>
<body>
</body>
</html>

